<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPi-kw-kGc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aEL-nS-ZID">
            <objects>
                <viewController id="pPi-kw-kGc" customClass="ViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoM-Pe-Sna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-wM-lu5" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-zu-t25" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-4s-6Q2" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-qK-Xh8" userLabel="Score">
                                        <rect key="frame" x="0.0" y="399" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-uN-owV">
                                        <rect key="frame" x="0.0" y="399" width="414" height="399"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="KRv-HU-A6f" kind="custom" id="2ck-tH-aeQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ary-Tp-Wb3"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gcr-zu-t25" firstAttribute="leading" secondItem="ary-Tp-Wb3" secondAttribute="leading" id="7S2-AO-vdu"/>
                            <constraint firstItem="Gcr-zu-t25" firstAttribute="trailing" secondItem="ary-Tp-Wb3" secondAttribute="trailing" id="FWi-2U-1r7"/>
                            <constraint firstItem="l1U-wM-lu5" firstAttribute="trailing" secondItem="ary-Tp-Wb3" secondAttribute="trailing" id="MUM-OG-z1s"/>
                            <constraint firstItem="l1U-wM-lu5" firstAttribute="leading" secondItem="BoM-Pe-Sna" secondAttribute="leading" id="P4z-1W-YgG"/>
                            <constraint firstAttribute="bottom" secondItem="l1U-wM-lu5" secondAttribute="bottom" id="PCM-rc-ufI"/>
                            <constraint firstItem="l1U-wM-lu5" firstAttribute="leading" secondItem="BoM-Pe-Sna" secondAttribute="leading" id="Szm-93-j1f"/>
                            <constraint firstItem="l1U-wM-lu5" firstAttribute="leading" secondItem="ary-Tp-Wb3" secondAttribute="leading" id="Uh6-5h-79N"/>
                            <constraint firstAttribute="trailing" secondItem="l1U-wM-lu5" secondAttribute="trailing" id="iBM-3L-7nU"/>
                            <constraint firstItem="Gcr-zu-t25" firstAttribute="bottom" secondItem="ary-Tp-Wb3" secondAttribute="bottom" constant="-20" id="juD-Zj-uWS"/>
                            <constraint firstItem="Gcr-zu-t25" firstAttribute="top" secondItem="ary-Tp-Wb3" secondAttribute="top" id="mXG-lz-dGj"/>
                            <constraint firstItem="l1U-wM-lu5" firstAttribute="top" secondItem="BoM-Pe-Sna" secondAttribute="top" id="yus-LC-Y7A"/>
                            <constraint firstItem="l1U-wM-lu5" firstAttribute="trailing" secondItem="BoM-Pe-Sna" secondAttribute="trailing" id="zaE-Bm-u0I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAf-WM-ZfQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FNZ-16-sPq">
            <objects>
                <viewController id="KRv-HU-A6f" customClass="ViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I18-vN-Uyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-SO-Pcp" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RvJ-u0-Q1v" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-6U-1PY" userLabel="Status bar Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-vl-ZJc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-y4-5an">
                                                        <rect key="frame" x="0.0" y="0.0" width="372.5" height="266"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-ih-g54">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="266"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-9N-jPe">
                                                                <rect key="frame" x="240" y="0.0" width="132.5" height="266"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-vn-0Rn">
                                                        <rect key="frame" x="372.5" y="0.0" width="41.5" height="266"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yie-tT-svx">
                                        <rect key="frame" x="0.0" y="266" width="414" height="266"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-Ed-k6w" userLabel="Answers Stack View">
                                        <rect key="frame" x="0.0" y="532" width="414" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzO-lQ-1bf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-zR-j3Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="266"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-c8-VEI">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="266"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6k-Ka-7E3">
                                                <rect key="frame" x="0.0" y="266" width="414" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-7q-UIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-DV-GLM">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n6k-Ka-7E3" firstAttribute="bottom" secondItem="BzO-lQ-1bf" secondAttribute="bottom" id="IRg-Ea-gjS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92U-yh-UCq"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RvJ-u0-Q1v" firstAttribute="trailing" secondItem="92U-yh-UCq" secondAttribute="trailing" id="BwW-5J-feX"/>
                            <constraint firstItem="8SS-SO-Pcp" firstAttribute="leading" secondItem="92U-yh-UCq" secondAttribute="leading" id="HD8-3W-Omw"/>
                            <constraint firstAttribute="bottom" secondItem="8SS-SO-Pcp" secondAttribute="bottom" id="MMr-fb-Q4v"/>
                            <constraint firstItem="8SS-SO-Pcp" firstAttribute="trailing" secondItem="92U-yh-UCq" secondAttribute="trailing" id="T4G-Ih-mXl"/>
                            <constraint firstItem="RvJ-u0-Q1v" firstAttribute="leading" secondItem="92U-yh-UCq" secondAttribute="leading" id="bKz-t4-vm8"/>
                            <constraint firstItem="RvJ-u0-Q1v" firstAttribute="top" secondItem="92U-yh-UCq" secondAttribute="top" id="mn5-zF-ohp"/>
                            <constraint firstAttribute="trailing" secondItem="8SS-SO-Pcp" secondAttribute="trailing" id="omV-M8-X4E"/>
                            <constraint firstItem="8SS-SO-Pcp" firstAttribute="leading" secondItem="I18-vN-Uyt" secondAttribute="leading" id="suW-xR-ORI"/>
                            <constraint firstItem="8SS-SO-Pcp" firstAttribute="top" secondItem="I18-vN-Uyt" secondAttribute="top" id="u7T-wZ-I2n"/>
                            <constraint firstItem="RvJ-u0-Q1v" firstAttribute="bottom" secondItem="92U-yh-UCq" secondAttribute="bottom" constant="-20" id="veA-hq-HJX"/>
                            <constraint firstItem="8SS-SO-Pcp" firstAttribute="trailing" secondItem="I18-vN-Uyt" secondAttribute="trailing" id="voc-dL-0YS"/>
                            <constraint firstItem="8SS-SO-Pcp" firstAttribute="leading" secondItem="I18-vN-Uyt" secondAttribute="leading" id="xYH-5x-G1W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqC-CE-OGz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
